# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
k8s-m1 ansible_host=192.168.0.2 ansible_port=54601 ansible_user=root ip=10.0.0.101 etcd_member_name=etcd1 ansible_ssh_common_args='-o HostKeyAlias=k8s-m1'
# node2 ansible_host=95.54.0.13  # ip=10.3.0.2 etcd_member_name=etcd2
# node3 ansible_host=95.54.0.14  # ip=10.3.0.3 etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
k8s-w1 ansible_host=192.168.0.2 ansible_port=54611 ansible_user=root ip=10.0.0.201 ansible_ssh_common_args='-o HostKeyAlias=k8s-w1'
k8s-w2 ansible_host=192.168.0.2 ansible_port=54612 ansible_user=root ip=10.0.0.202 ansible_ssh_common_args='-o HostKeyAlias=k8s-w2'
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6
